[defaults]
host_key_checking = False
remote_user = admin
become = true
inventory = ./inventory
roles_path = ./roles
library = ./library
remote_tmp = /tmp
callback_whitelist = profile_tasks,timer
filter_plugins = ./plugins/filter_plugins
lookup_plugins = ./plugins/lookup_plugins
command_warnings = True
ansible_managed = "This file is managed by Ansible - changes may be lost"
retry_files_enabled = False

[ssh_connection]
pipelining = True
